WinSearchEngine/MainWindow.xaml

<Window x:Class="WinSearchEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinSearchEngine"
        mc:Ignorable="d"
        Title="Windows Search Engine" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBox Name="txtAra" TextAlignment="Center" FontSize="24" VerticalContentAlignment="Center" Margin="5" BorderBrush="Black"/>
        <Border Grid.Row="1" Background="LightGray" Margin="5" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Background="Turquoise" Margin="5" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Eşleşen Sonuçlar" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
                    <ListBox Name="lbTamDosyaAdi" Margin="3" Grid.Row="1" MouseDoubleClick="listbox_MouseDoubleClick"/>
                    <ListBox Name="lbTamIcerik" Margin="3" Grid.Row="2" MouseDoubleClick="listbox_MouseDoubleClick"/>
                </Grid>
                <Grid Grid.Column="1" Background="LightBlue" Margin="5" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Yakın Sonuçlar" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" />
                    <ListBox Name="lbYakinDosyaAdi" Grid.Row="1" Margin="3" MouseDoubleClick="listbox_MouseDoubleClick"/>
                    <ListBox Name="lbYakinIcerik" Grid.Row="2" Grid.Column="1" Margin="3" MouseDoubleClick="listbox_MouseDoubleClick"/>
                </Grid>
            </Grid>
        </Border>
        <Button Name="btnAra" Content="Ara" Grid.Row="2" FontSize="24" VerticalContentAlignment="Center" Margin="5" BorderBrush="Black" Click="btnAra_Click"/>
    </Grid>
</Window>
